<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Exchange</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Helvetica Neue';
            color: #db0000;
            /* padding: 50px; */
            font-size: 12px;
            padding-top: 30px;
        }
        header,
        main {
            padding: 0px 50px;
        }
        .wrapper {
            min-height: 100%;
            margin-bottom: -50px;
            display: flex;
        }
        .title {
            margin-bottom: 15px;
        }
        .ingredients {
            margin-bottom: 15px;
        }
        li {
            list-style: none;
            line-height: 18px;
        }
        .food-img {
            width: clamp(300px, 50vw, 30rem);
        } 
        .recommend {
            font-weight: bold;
            border-top: 1px solid #db0000;
            padding-top: 10px;
            margin-bottom: 20px;
        }
        .footer{
            height: 150px;
            padding: 0;
            margin-top: 50px;
            padding-bottom: 30px;
        }
        .push {
            height: 50px;
        }
        footer {
            background-color: #db0000;
            color: white;
            padding-top: 15px + 1em;    

        }
        footer p {
            padding: 50px;
        }
        .receipt {
            /* display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px; */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 80px;
        }
        .receipt img {
            width: 100%;

        }
        .sidebar {
            margin-bottom: 10px;
        }

        a:link {
            text-decoration: none;
        }
        a:visited {
            color: #db0000;
        }

        @media (max-width: 480px) {
            .wrapper {
            min-height: 100%;
            margin-bottom: -50px;
            display: flex;
            flex-direction: column;
            }
            .receipt {
                grid-template-columns: 1fr;
            }
            .sidebar {
                display: flex;
                justify-content: space-around;
            }
        }
    </style>
    

</head>
<body>
    <div class="wrapper">
        <header>
            <p class="recommend">Science Museum</p>
            <h1 class="title">Time Exchange</h1>
            <div class="sidebar">
                <p class="sidebar"><a href="./index.html" class="href">Home</a></p>
                <p class="sidebar"><a href="./project.html">Project</a></p>
                <p class="sidebar"><a href="./about.html">About</a></p>
                
            </div>
        </header>
        <main>
            <!-- <ul class="ingredients">
                <li>1/2 Scoop of Protein Powder</li>
                <li>1 Tbsp of Cocoa Powder</li>
                <li>3 Tbsp of Milk</li>
                <li>1 tsp of Flour</li>
                <li>1/2 tsp of Baking Powder</li>
                <li>Honey</li>
            </ul>
            <p><img src="./brownie.jpg" alt="brownie" class="food-img"></p> -->
            <div class="receipt">
                <img src="./rec3.jpg" alt="">
                <img src="./rec3.jpg" alt="">
                <img src="./rec1.jpg" alt="">
                <img src="./rec2.jpg" alt="">
                <img src="./rec1.jpg" alt="">
                <img src="./rec2.jpg" alt="">

            </div>

        </main>
        <div class="push"></div>
    </div>
    <footer class="footer">
        <!-- <p>ユトレヒトのオリジナルラッピングペーパーがニューカラーになりました。
            濃い目のブルーグレーのシックな色合いで、ユトレヒトのアイテムで戯れるユニークな動物たちが描かれた三宅瑠人によるデザインです。
            店頭、オンライン共に、ラッピングを無料で承っております。
            ご希望の場合は、ご注文時にメッセージ欄でお申し付けください。
            バレンタインギフトにもぜひ。</p> -->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime? Eos reprehenderit delectus cupiditate ex vitae, maiores repudiandae dolorum veritatis illum. In fuga tempora, molestias molestiae ipsum suscipit quibusdam error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime? Eos reprehenderit delectus cupiditate ex vitae, maiores repudiandae dolorum veritatis illum. In fuga tempora, molestias molestiae ipsum suscipit quibusdam error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime? Eos reprehenderit delectus cupiditate ex vitae, maiores repudiandae dolorum veritatis illum. In fuga tempora, molestias molestiae ipsum suscipit quibusdam error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime? Eos reprehenderit delectus cupiditate ex vitae, maiores repudiandae dolorum veritatis illum. In fuga tempora, molestias molestiae ipsum suscipit quibusdam error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime? Eos reprehenderit delectus cupiditate ex vitae, maiores repudiandae dolorum veritatis illum. In fuga tempora, molestias molestiae ipsum suscipit quibusdam error.</p>
    </footer>
</body>
</html>